.sub-menu {
  color: aliceblue;
  padding: 3rem 0;
  width: 95%;
  margin: 0 auto;
 
  .single-sub {
    overflow: hidden;
    flex-direction: column;
    img {
      box-shadow: 1px 2px 23px 1px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 1px 2px 23px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 1px 2px 23px 1px rgba(0, 0, 0, 0.75);
      width: 200px;
      height: 100px;
      object-fit: cover;
    }
    p {
      margin: 10px;
      text-align: center;
    }
  }
}
.post {
  width: 90%;
  margin: 0 auto;
  color: $dark-white;
  direction: rtl;
  img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 10px;
  }
  .post-content {
    .title {
      margin: 2rem 0;
      font-size: 30px;
    }
    .post-text{
      font-size: 16px;
      line-height: 30px;
    }
    .post-link{
      font-size: 16px;
      border-radius: 10px;
      padding: 10px;
      position: relative;
      opacity: .8;
    }
    .sub-title{
      margin-top: 2rem;
      font-size: 25px;
      font-weight: 600;
    }
  }
}
.center-element{
  flex-direction: column;
  .post-title{
    font-size: 14px;
  }
  .card-link {
    background-color: $light-black;
    padding: 10px 20px;
    border-radius: 5px;
    &:hover {
      color: $dark-white;
    }
  }
}
@media (max-width: $sm-size) {
  .sub-menu {
    padding: 1rem 0;
    width: 100%;
    .single-sub {
      img {
        width: 150px;
        height: 100px;
      }
      p {
        font-size: 10px;
      }
    }
  }
}
@media (max-width: $xsm-size) {
  .sub-menu {
    .single-sub {
      height: 100%;
      img {
        width: 100%;
        height: 80px;
        object-fit: cover;
      }
    }
  }
  .center-element{
    .post-title{
      font-size: 5px;
    }
    .card-link {
      padding: 5px 10px;
    }
  }
}
